
[04020D0C][04020C0E][888B0000][2426474A][00242647]
DU Setting Cal Done


U-Boot 1.1.3 (Nov 11 2022 - 14:20:23)

Board: Ralink APSoC DRAM:  64 MB
mtk gpio init : BTN_RST pin 38.
flash manufacture id: 68, device id 40 17
find flash: BH25S64
============================================
Ralink UBoot Version: 5.0.3.0-399
--------------------------------------------
ASIC 7628_MP (Port5<->None)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Total memory: 64 MBytes
Flash component: SPI Flash
Date:Nov 11 2022  Time:14:20:23
============================================
icache: sets:512, ways:4, linesz:32 ,total:65536
dcache: sets:256, ways:4, linesz:32 ,total:32768

 ##### The CPU freq = 575 MHZ ####
 estimate memory size = 64 Mbytes
RESET MT7628 PHY!!!!!!
Press press RST button for more than 2 seconds to run web failsafe mode

RST button is pressed for:  0 second(s)

Catution: RST button wasn't pressed or not long enough!
Continuing normal boot...

Waitting for network init complete :  1
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
regValue=[0x81808100]
Port3 Link DOWN!
Erasing SPI Flash...
raspi_erase: offs:30000 len:10000
.
Writing to SPI Flash...
.
done

Please choose the operation:
   1: Load system code to SDRAM via TFTP.
   2: Load system code then write to Flash via TFTP.
   3: Boot system code via Flash (default).
   4: Entr boot command line interface.
   6: Load Flash code then burn to Flash via TFTP.
   7: Load Boot Loader code then write to Flash via Serial.
   9: Load Boot Loader code then write to Flash via TFTP.
default: 3                                                                                                                                                              0

3: System Boot system code via Flash.
## Booting image at bc050000 ...
   Image Name:   C8354E-7089
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    4222139 Bytes =  4 MB
   Load Address: 80000000
   Entry Point:  802562d0
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 802562d0) ...
## Giving linux memsize in MB, 64

Starting kernel ...


LINUX started...
[    0.000000] Linux version 3.4.113 (gitlab-runner@Gitlab-CD) (gcc version 4.4.7 (GCC) ) #1 Wed Jun 14 17:54:34 CST 2023
[    0.000000]
[    0.000000] MediaTek SoC: MT7628A, RevID: 0102, RAM: DDR2, XTAL: 25MHz
[    0.000000] CPU/OCP/SYS frequency: 575/191/191 MHz
[    0.000000] CPU sleep mode: ON
[    0.000000] prom memory:64MB
[    0.000000] CPU revision is: 00019655 (MIPS 24KEc)
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] Zone PFN ranges:
[    0.000000]   Normal   0x00000000 -> 0x00004000
[    0.000000] Movable zone start PFN for each node
[    0.000000] Early memory PFN ranges
[    0.000000]     0: 0x00000000 -> 0x00004000
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] Built 1 zonelists in Zone order, mobility grouping off.  Total pages: 16256
[    0.000000] Kernel command line: console=ttyS0,115200n8 root=/dev/mtdblock4 rootfstype=squashfs
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Writing ErrCtl register=0007ab37
[    0.000000] Readback ErrCtl register=0007ab37
[    0.000000] Memory: 61920k/65536k available (2413k kernel code, 3616k reserved, 360k data, 168k init, 0k highmem)
[    0.000000] NR_IRQS:40
[    0.000000] console [ttyS0] enabled
[    0.002000] Calibrating delay loop... 387.07 BogoMIPS (lpj=193536)
[    0.014000] pid_max: default: 32768 minimum: 301
[    0.015000] Mount-cache hash table entries: 512
[    0.017000] NET: Registered protocol family 16
[    0.019000] bio: create slab <bio-0> at 0
[    0.020000] Switching to clocksource Ralink Systick Timer
[    0.021000] NET: Registered protocol family 2
[    0.039000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.047000] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.054000] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060000] TCP: Hash tables configured (established 2048 bind 2048)
[    0.067000] TCP: reno registered
[    0.070000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.076000] NET: Registered protocol family 1
[    0.082000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.088000] msgmni has been set to 120
[    0.092000] io scheduler noop registered (default)
[    0.097000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.104000] serial8250: ttyS0 at MMIO 0x10000c00 (irq = 28) is a 16550A
[    0.111000] Ralink GPIO driver initialized. Number of GPIO: 64, GPIO mode: 570544D4
[    0.120000] loop: module loaded
[    0.123000] MediaTek SPI flash driver, SPI clock: 31MHz
[    0.128000] SPI flash chip: BH25S64 (68 40170000) (8192 Kbytes)
[    0.135000] Generic partitions detected at 0x50000!
[    0.140000] Creating 9 MTD partitions on "raspi":
[    0.145000] 0x000000000000-0x000000030000 : "Bootloader"
[    0.151000] 0x000000030000-0x000000040000 : "Config"
[    0.156000] 0x000000040000-0x000000050000 : "Factory"
[    0.162000] 0x000000050000-0x0000001497a0 : "Kernel"
[    0.167000] 0x0000001497a0-0x000000770000 : "RootFS"
[    0.172000] mtd: device 4 (RootFS) set to be root filesystem
[    0.178000] 0x000000770000-0x000000780000 : "Userdata"
[    0.184000] 0x000000780000-0x000000800000 : "Storage"
[    0.189000] 0x000000050000-0x000000800000 : "Firmware_Stub"
[    0.195000] 0x000000000000-0x000000800000 : "fullflash"
[    0.201000] tun: Universal TUN/TAP device driver, 1.6
[    0.206000] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.215000] Ralink APSoC Ethernet Driver v3.2.4 (raeth)
[    0.220000] raeth: PDMA RX ring 256, PDMA TX ring 256. Max packet size 1536
[    0.227000] raeth: NAPI support, weight 32
[    0.232000] i2c /dev entries driver
[    0.235000] nf_conntrack version 0.5.0 (16384 buckets, 32768 max)
[    0.242000] xt_time: kernel timezone is -0000
[    0.247000] gre: GRE over IPv4 demultiplexor driver
[    0.252000] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.258000] TCP: cubic registered
[    0.261000] NET: Registered protocol family 10
[    0.267000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.273000] IPv6 over IPv4 tunneling driver
[    0.278000] NET: Registered protocol family 17
[    0.282000] L2TP core driver, V2.0
[    0.286000] 8021q: 802.1Q VLAN Support v1.8
[    0.316000] CaryStudio NVRAM, v0.08. Available space: 61440. Integrity: OK
[    0.328000] VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
[    0.336000] Freeing unused kernel memory: 168k freed
[    0.869000] Algorithmics/MIPS FPU Emulator v1.5
cp: can't stat '/www/style_rom/': No such file or directory
cp: can't stat '/etc/userdata/style/top_left.gif': No such file or directory
cp: can't stat '/etc/userdata/style/top_right.gif': No such file or directory
cp: can't stat '/etc/userdata/style/logo.png': No such file or directory
validate subfs:
[    3.172000]
[    3.172000]
[    3.172000] === pAd = c02a8000, size = 2118920 ===
[    3.172000]
[    3.182000] <-- RTMPAllocTxRxRingMemory, Status=0, ErrorValue=0x
[    3.189000] <-- RTMPAllocAdapterBlock, Status=0
[    3.194000] PandoraBox MT76X8 AP Driver Version-4.1.1.0(Jun 14 2023 17:54:11).
[    3.201000] RtmpChipOpsHook(492): Not support for HIF_MT yet!
[    3.207000] mt7628_init()-->
[    3.210000] mt7628_init(FW(8a00), HW(8a01), CHIPID(7628))
[    3.215000] e2.bin mt7628_init(1135)::(2), pChipCap->fw_len(64848)
[    3.222000] mt_bcn_buf_init(218): Not support for HIF_MT yet!
[    3.227000] <--mt7628_init()
[    3.287000] MTK AES Engine Module, HW verson: 04
[    3.292000] AES Engine: register cbc(aes) crypto api
[    3.297000] AES Engine: register ecb(aes) crypto api
Password for 'root' changed
[    3.349000] mtk_esw - hw bridge: LLLLL
[    3.357000] mtk_esw - set broadcast storm control rate as: 10 mbps
[    3.376000] device eth2.1 entered promiscuous mode
[    3.381000] device eth2 entered promiscuous mode
[    3.394000] TX_BCN DESC a3109000 size = 320
[    3.398000] RX[0] DESC a310b000 size = 1024
[    3.402000] RX[1] DESC a310c000 size = 1024
[    3.417000] cfg_mode=9
[    3.419000] cfg_mode=9
[    3.421000] wmode_band_equal(): Band Equal!
[    3.426000] AndesSendCmdMsg: Could not send in band command due to diable fRTMP_ADAPTER_MCU_SEND_IN_BAND_CMD
[    3.439000] APSDCapable[0]=0
[    3.442000] APSDCapable[1]=0
[    3.445000] APSDCapable[2]=0
[    3.448000] APSDCapable[3]=0
[    3.451000] APSDCapable[4]=0
[    3.454000] APSDCapable[5]=0
[    3.457000] APSDCapable[6]=0
[    3.459000] APSDCapable[7]=0
[    3.462000] APSDCapable[8]=0
[    3.465000] APSDCapable[9]=0
[    3.468000] APSDCapable[10]=0
[    3.471000] APSDCapable[11]=0
[    3.474000] APSDCapable[12]=0
[    3.477000] APSDCapable[13]=0
[    3.480000] APSDCapable[14]=0
[    3.483000] APSDCapable[15]=0
[    3.486000] default ApCliAPSDCapable[0]=0
[    3.494000] Key1Str is Invalid key length(0) or Type(0)
[    3.500000] Key1Str is Invalid key length(0) or Type(0)
[    3.505000] Key2Str is Invalid key length(0) or Type(0)
[    3.511000] Key2Str is Invalid key length(0) or Type(0)
[    3.516000] Key3Str is Invalid key length(0) or Type(0)
[    3.522000] Key3Str is Invalid key length(0) or Type(0)
[    3.528000] Key4Str is Invalid key length(0) or Type(0)
[    3.533000] Key4Str is Invalid key length(0) or Type(0)
[    3.549000] ApCliAPSDCapable[0]=0
[    3.592000] [PMF]Set_PMFMFPC_Proc:: apidx=0, Desired MFPC=0
[    3.598000] [PMF]Set_PMFMFPR_Proc:: apidx=0, Desired MFPR=0
[    3.605000] load fw image from fw_header_image
[    3.609000] AndesMTLoadFwMethod1(2182)::pChipCap->fw_len(64848)
[    3.615000] FW Version:1
[    3.618000] FW Build Date:20180704090333
[    3.622000] CmdAddressLenReq:(ret = 0)
[    3.627000] CmdFwStartReq: override = 1, address = 1048576
[    3.632000] CmdStartDLRsp: WiFI FW Download Success
[    3.637000] MtAsicDMASchedulerInit(): DMA Scheduler Mode=0(LMAC)
[    3.643000] efuse_probe: efuse = 10000002
[    3.648000] RtmpChipOpsEepromHook::e2p_type=2, inf_Type=4
[    3.653000] RtmpEepromGetDefault::e2p_dafault=2
[    3.658000] RtmpChipOpsEepromHook: E2P type(2), E2pAccessMode = 2, E2P default = 2
[    3.665000] NVM is FLASH mode
[    3.668000] 1. Phy Mode = 14
[    3.923000] Country Region from e2p = ffff
[    3.927000] tssi_1_target_pwr_g_band = 20
[    3.932000] 2. Phy Mode = 14
[    3.935000] 3. Phy Mode = 14
[    3.938000] NICInitPwrPinCfg(11): Not support for HIF_MT yet!
[    3.944000] NICInitializeAsic(655): Not support rtmp_mac_sys_reset () for HIF_MT yet!
[    3.952000] mt_mac_init()-->
[    3.955000] MtAsicInitMac()-->
[    3.958000] mt7628_init_mac_cr()-->
[    3.961000] MtAsicSetMacMaxLen(1312): Set the Max RxPktLen=1024!
[    3.968000] <--mt_mac_init()
[    3.971000]  WTBL Segment 1 info:
[    3.974000]          MemBaseAddr/FID:0x28000/0
[    3.978000]          EntrySize/Cnt:32/128
[    3.981000]  WTBL Segment 2 info:
[    3.985000]          MemBaseAddr/FID:0x40000/0
[    3.989000]          EntrySize/Cnt:64/128
[    3.992000]  WTBL Segment 3 info:
[    3.995000]          MemBaseAddr/FID:0x42000/64
[    3.999000]          EntrySize/Cnt:64/128
[    4.003000]  WTBL Segment 4 info:
[    4.006000]          MemBaseAddr/FID:0x44000/128
[    4.010000]          EntrySize/Cnt:32/128
[    4.014000] AntCfgInit(3001): Not support for HIF_MT yet!
[    4.019000] MCS Set = ff ff 00 00 01
[    4.023000] MtAsicSetChBusyStat(897): Not support for HIF_MT yet!
[    4.029000] [PMF]ap_pmf_init:: apidx=0, MFPC=0, MFPR=0, SHA256=0
[    4.035000] [PMF]ap_pmf_init:: apidx=1, MFPC=0, MFPR=0, SHA256=0
[    4.042000] MtAsicSetRalinkBurstMode(3092): Not support for HIF_MT yet!
[    4.048000] MtAsicSetPiggyBack(807): Not support for HIF_MT yet!
[    4.084000] reload DPD from flash , 0x9F = [c6ff] doReload bit7[1]
[    4.090000] CmdLoadDPDDataFromFlash: Channel = 11, DoReload = 1
[    4.096000] MtAsicSetTxPreamble(3071): Not support for HIF_MT yet!
[    4.103000] CmdSlotTimeSet:(ret = 0)
[    4.106000] MtAsicSetPreTbtt(): bss_idx=0, PreTBTT timeout = 0xf0
[    4.113000] ap_ftkd> Initialize FT KDP Module...
[    4.117000] Main bssid = 1c:56:8e:0b:18:cc
[    4.122000] <==== rt28xx_init, Status=0
[    4.127000] @@@ ed_monitor_init : ===>
[    4.131000] @@@ ed_monitor_init : <===
[    4.135000] mt7628_set_ed_cca: TURN ON EDCCA mac 0x10618 = 0xd7c87d0f, EDCCA_Status=1
[    4.143000] WiFi Startup Cost (ra0): 0.750s
[    4.148000] device ra0 entered promiscuous mode
[    5.188000] br0: port 2(ra0) entered forwarding state
[    5.193000] br0: port 2(ra0) entered forwarding state
[    5.198000] br0: port 1(eth2.1) entered forwarding state
[    5.203000] br0: port 1(eth2.1) entered forwarding state
[    5.312000] Ebtables v2.0 registered
[StartStatistics:105]Cannot connect to the data statistics server in monitor!
[StartStatistics:105]Cannot connect to the data statistics server in monitor!
SendMsgToApply sent a different number of bytes than expected, send -1 byte
Lktos Command Execution Failed
Please check apply service
[    6.166000] /
[    6.168000] +default 00:00:00:00:00:00 0 0.0.0.0
[    6.174000] +123 00:00:00:00:00:00 1 192.168.11.1
[    6.571000] client_mt_init 651: init done
SendMsgToApply sent a different number of bytes than expected, send -1 byte
[StartStatistics:105]Cannot connect to the data statistics server in monitor!
Lktos Command Execution Failed
Please check apply service
[StartStatistics:105]Cannot connect to the data statistics server in monitor!
Thread ApplyExecuteReload: Started!
2015-01-01 00:00:06: (log.c.97) server started
[    7.048000] Load Ralink WDG Timer Module
crpc: No such file or directory
SSDZ login: [    7.200000] br0: port 2(ra0) entered forwarding state
[    7.208000] br0: port 1(eth2.1) entered forwarding state
event signal: User defined signal 1
rc notification: control_wifi_guest_rt_off
rc notification: control_wifi_radio_rt_on
[StartStatistics:105]Cannot connect to the data statistics server in monitor!
[StartStatistics:105]Cannot connect to the data statistics server in monitor!

Login timed out SSDZ login: [StartStatistics:105]Cannot connect to the data statistics server in monitor!
[StartStatistics:105]Cannot connect to the data statistics server in monitor!

